**What is the rate of re-referral?**

How many children have multiple referrals (by year or by Point of  Entry Office (POE))? 

1. get a count for each Child ID that is a duplicate Answer: count = 15267
2. group by year
3. group by POE

In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

In [67]:
monthlydf = pd.read_csv('../data/teis_monthly.csv')   
monthlydf.head()

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Service Coordinator Counter,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/16,...,1,2016,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,1,2016,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/16,...,1,2016,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/16,...,1,2016,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/16,...,1,2016,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!

In [68]:
monthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113256 entries, 0 to 113255
Data columns (total 34 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   POE                          113256 non-null  object
 1   Child ID                     113256 non-null  int64
 2   DOB                          113256 non-null  object
 3   County Name                  113251 non-null  object
 4   County SES                   113251 non-null  object
 5   Child Phase                  113256 non-null  object
 6   Active                       113256 non-null  object
 7   Service Coordinator          113255 non-null  object
 8   Notification/ Referral Date  113256 non-null  object
 9   Parent Consent Date          58101 non-null   object
 10  Referral Source Type Name    113256 non-null  object
 11  Initial Eligibility          40762 non-null   object
 12  Initial Eligibility Date     40762 non-null   object
 13  Initial IFSP Date            8010 non-null    object
 14  Latest IFSP Date             7983 non-null    object
 15  Exit Reason                  39366 non-null   object
 16  Exit Date                    39366 non-null   object
 17  Fiscal Year                  113256 non-null  object
 18  Notification Month           113256 non-null  object
 19  Tenn Region                  113256 non-null  object
 20  Referral Count               113256 non-null  int64
 21  Evaluation Count             59469 non-null   float64
 22  Eligibility Count            40762 non-null   float64
 23  IFSP Count                   8010 non-null    float64
 24  Service Coordinator Counter  113256 non-null  int64
 25  Fiscal Year.1                113256 non-null  int64
 26  Child Count                  113256 non-null  int64
 27  2012 Child Count             0 non-null       float64
 28  2013 Child Count             0 non-null       float64
 29  third DOB                    113256 non-null  object
 30  Late Referral                2829 non-null    float64
 31  Qtr                          113256 non-null  int64
 32   QTR                         113256 non-null  object
 33  Referral Source Category     113256 non-null  object
dtypes: float64(6), int64(6), object(22)
memory usage: 29.4+ MB

In [69]:
# extract year from Notification/ Referral and put it in new columm Referral Year
monthlydf['Referral Year'] = pd.DatetimeIndex(monthlydf['Notification/ Referral Date']).year
monthlydf

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category,Referral Year
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/16,...,2016,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!,2016
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,2016,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!,2016
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/16,...,2016,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!,2016
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/16,...,2016,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!,2016
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/16,...,2016,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113251,UC,528759,4/7/2021,Sumner,Competitive,Evaluation,A,Sherry Roberts-DS,5/16/2022,5/26/2022,...,2021,1,NaN,NaN,4/7/2024,NaN,4,Qtr 4,#REF!,2022
113252,UC,528534,3/13/2022,Sumner,Competitive,IFSP,A,Robyn Hogan,5/11/2022,5/23/2022,...,2021,1,NaN,NaN,3/13/2025,NaN,4,Qtr 4,#REF!,2022
113253,UC,528430,1/5/2022,Cumberland,Transitional,Eligibility,A,Lisa Davis,5/10/2022,5/18/2022,...,2021,1,NaN,NaN,1/5/2025,NaN,4,Qtr 4,#REF!,2022
113254,UC,528253,9/12/2020,Sumner,Competitive,IFSP,A,Taylor Lee,5/6/2022,5/11/2022,...,2021,1,NaN,NaN,9/12/2023,NaN,4,Qtr 4,#REF!,2022
113255,UC,528535,2/8/2022,Smith,Transitional,Evaluation,A,Sherry Roberts-DS,5/11/2022,5/27/2022,...,2021,1,NaN,NaN,2/8/2025,NaN,4,Qtr 4,#REF!,2022

monthlydf['Referral Year'] = monthlydf['Notification/ Referral Date'].str[-4:]
monthlydf

In [70]:
monthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113256 entries, 0 to 113255
Data columns (total 35 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   POE                          113256 non-null  object
 1   Child ID                     113256 non-null  int64
 2   DOB                          113256 non-null  object
 3   County Name                  113251 non-null  object
 4   County SES                   113251 non-null  object
 5   Child Phase                  113256 non-null  object
 6   Active                       113256 non-null  object
 7   Service Coordinator          113255 non-null  object
 8   Notification/ Referral Date  113256 non-null  object
 9   Parent Consent Date          58101 non-null   object
 10  Referral Source Type Name    113256 non-null  object
 11  Initial Eligibility          40762 non-null   object
 12  Initial Eligibility Date     40762 non-null   object
 13  Initial IFSP Date            8010 non-null    object
 14  Latest IFSP Date             7983 non-null    object
 15  Exit Reason                  39366 non-null   object
 16  Exit Date                    39366 non-null   object
 17  Fiscal Year                  113256 non-null  object
 18  Notification Month           113256 non-null  object
 19  Tenn Region                  113256 non-null  object
 20  Referral Count               113256 non-null  int64
 21  Evaluation Count             59469 non-null   float64
 22  Eligibility Count            40762 non-null   float64
 23  IFSP Count                   8010 non-null    float64
 24  Service Coordinator Counter  113256 non-null  int64
 25  Fiscal Year.1                113256 non-null  int64
 26  Child Count                  113256 non-null  int64
 27  2012 Child Count             0 non-null       float64
 28  2013 Child Count             0 non-null       float64
 29  third DOB                    113256 non-null  object
 30  Late Referral                2829 non-null    float64
 31  Qtr                          113256 non-null  int64
 32   QTR                         113256 non-null  object
 33  Referral Source Category     113256 non-null  object
 34  Referral Year                113256 non-null  int64
dtypes: float64(6), int64(7), object(22)
memory usage: 30.2+ MB

In [72]:
slicerdf = monthlydf[['Child ID', 'POE', 'Referral Year']] 
slicerdf

        Child ID POE  Referral Year
0         403339  ET           2016
1         404085  FT           2016
2         403623  FT           2016
3         404157  FT           2016
4         404154  FT           2016
...          ...  ..            ...
113251    528759  UC           2022
113252    528534  UC           2022
113253    528430  UC           2022
113254    528253  UC           2022
113255    528535  UC           2022

[113256 rows x 3 columns]

In [73]:
dups_df = slicerdf.loc[slicerdf.duplicated(subset='Child ID', keep=False)]
dups_df.sort_values(by = "Child ID")

        Child ID POE  Referral Year
8326      360966  ET           2017
6007      360966  ET           2016
5441      361021  ET           2016
6658      361021  ET           2016
5189      361038  GN           2016
...          ...  ..            ...
111573    527636  ET           2022
110585    527691  MD           2022
112414    527691  MD           2022
111752    527751  FT           2022
109913    527751  FT           2022

[33573 rows x 3 columns]

In [74]:
dups_df.groupby('Child ID', as_index=False).count()  #15,267 child ID's are duplicates which equates to re-referral

       Child ID  POE  Referral Year
0        360966    2              2
1        361021    2              2
2        361038    2              2
3        361040    2              2
4        363098    2              2
...         ...  ...            ...
15262    527583    2              2
15263    527603    2              2
15264    527636    2              2
15265    527691    2              2
15266    527751    2              2

[15267 rows x 3 columns]

In [75]:
dups_double = dups_df.groupby(['POE', 'Child ID'], as_index = False).count()
dups_370631 = dups_double.loc[dups_double['Child ID']== 370631]
dups_370631

#this is proof of duplicates in different POE's. (also child ID 382142)

      POE  Child ID  Referral Year
7438   MD    370631              1
10980  SC    370631              1

In [76]:
dups_df_Child = dups_df.groupby('Child ID', as_index=False).count()
dups_df_Child.value_counts('Child ID')

Child ID
360966    1
478239    1
478181    1
478186    1
478188    1
         ..
435298    1
435299    1
435308    1
435313    1
527751    1
Length: 15267, dtype: int64

In [77]:
len(dups_df_Child)/len(monthlydf) * 100

13.48008052553507

In [108]:
RY = monthlydf[['Child ID', 'Referral Year']] 
RY

        Child ID  Referral Year
0         403339           2016
1         404085           2016
2         403623           2016
3         404157           2016
4         404154           2016
...          ...            ...
113251    528759           2022
113252    528534           2022
113253    528430           2022
113254    528253           2022
113255    528535           2022

[113256 rows x 2 columns]

In [109]:
RY1 = RY.loc[slicerdf.duplicated(subset='Child ID', keep=False)]
RY1.sort_values(by = "Child ID")

        Child ID  Referral Year
8326      360966           2017
6007      360966           2016
5441      361021           2016
6658      361021           2016
5189      361038           2016
...          ...            ...
111573    527636           2022
110585    527691           2022
112414    527691           2022
111752    527751           2022
109913    527751           2022

[33573 rows x 2 columns]

In [110]:
RY1.groupby('Referral Year').count().reset_index()   #33573

   Referral Year  Child ID
0           2016      1909
1           2017      4926
2           2018      5905
3           2019      6289
4           2020      6403
5           2021      6174
6           2022      1967

In [117]:
POE = monthlydf[['Child ID', 'POE']] 
POE

        Child ID POE
0         403339  ET
1         404085  FT
2         403623  FT
3         404157  FT
4         404154  FT
...          ...  ..
113251    528759  UC
113252    528534  UC
113253    528430  UC
113254    528253  UC
113255    528535  UC

[113256 rows x 2 columns]

In [118]:
POE1 = POE.loc[slicerdf.duplicated(subset='Child ID', keep=False)]
POE1.sort_values(by = "Child ID")

        Child ID POE
8326      360966  ET
6007      360966  ET
5441      361021  ET
6658      361021  ET
5189      361038  GN
...          ...  ..
111573    527636  ET
110585    527691  MD
112414    527691  MD
111752    527751  FT
109913    527751  FT

[33573 rows x 2 columns]

In [119]:
POE1.groupby('POE').count().reset_index() #33573

  POE  Child ID
0  ET      6161
1  FT      3358
2  GN      6215
3  MD      5695
4  NW      1986
5  SC      3966
6  SE      2018
7  SW      1746
8  UC      2428

In [149]:
dups_df.groupby(['Referral Year', 'POE']).count()

                   Child ID
Referral Year POE
2016          ET        388
              FT        223
              GN        366
              MD        382
              NW         86
...                     ...
2022          NW        108
              SC        245
              SE        147
              SW         92
              UC        168

[63 rows x 1 columns]