In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [3]:
monthlydf = pd.read_csv('../data/teis_monthly.csv')   
monthlydf.head()

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Service Coordinator Counter,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/16,...,1,2016,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,1,2016,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/16,...,1,2016,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/16,...,1,2016,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/16,...,1,2016,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!

In [4]:
slicerdf = monthlydf[['Child ID']] 
slicerdf

        Child ID
0         403339
1         404085
2         403623
3         404157
4         404154
...          ...
113251    528759
113252    528534
113253    528430
113254    528253
113255    528535

[113256 rows x 1 columns]

In [4]:
dups_df = slicerdf.loc[slicerdf.duplicated(subset='Child ID', keep=False)]
dups_df

        Child ID
2         403623
6         404087
7         402274
11        404074
14        404081
...          ...
113225    508343
113235    512956
113241    497416
113246    527351
113248    516784

[33573 rows x 1 columns]

In [5]:
dups_df.sort_values(by = "Child ID")

        Child ID
8326      360966
6007      360966
5441      361021
6658      361021
5189      361038
...          ...
111573    527636
110585    527691
112414    527691
111752    527751
109913    527751

[33573 rows x 1 columns]

In [7]:
dupref = dups_df.groupby('Child ID', as_index=False).sum()  #this shows that 15267 Child ID's are duplicates
dupref

       Child ID
0        360966
1        361021
2        361038
3        361040
4        363098
...         ...
15262    527583
15263    527603
15264    527636
15265    527691
15266    527751

[15267 rows x 1 columns]